# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation
FROM golang

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/ api/
RUN go mod download

COPY sts-plugin/main.go main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o sts-plugin main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal
RUN microdnf install pciutils iproute \
    && microdnf update

COPY --from=0 /workspace/sts-plugin /

COPY LICENSE /licenses/
USER 1000:1000

ARG STS_VERSION
### Required OpenShift Labels
LABEL name="sts-plugin" \
      maintainer="rmr@silicom.dk" \
      vendor="Silicom" \
      version="$STS_VERSION" \
      summary="Provides node level sts support" \
      description="Application to query and maintain sts cards"

ENTRYPOINT ["/sts-plugin"]
