# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

FROM golang

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/ api/
COPY grpc/ grpc/
RUN go mod download

ADD	https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protoc-3.15.8-linux-x86_64.zip protoc.zip
RUN apt update && \
    apt install unzip && \
    unzip protoc.zip && \
    mv bin/protoc /usr/bin/

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26
RUN	go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1

# Enable me when image is available.
# COPY --from=quay.io/silicom/grpc-tsyncd:2.1.0.0  /etc/tsyncd/grpc_tsynctl.proto grpc/tsynctl/grpc_tsynctl.proto
RUN protoc --go_out=. \
           --go_opt=paths=source_relative \
           --go-grpc_out=. \
           --go-grpc_opt=paths=source_relative \
            grpc/tsynctl/grpc_tsynctl.proto

COPY sts-plugin/main.go main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o sts-plugin main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal
RUN microdnf install pciutils iproute

COPY --from=0 /workspace/sts-plugin /

ENTRYPOINT ["/sts-plugin"]
